@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
}

span {
    color: var(--color-logo)
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style  : none;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

.wrapper{
    background: url("./assets/background.png") center center no-repeat;
    background-size: cover;
}

header, section {
    max-width: 80vw;
    margin: 0 auto;
}

header {
    padding-top: 2rem;
    margin-bottom: 2rem;
    color: #FFF;
}   

header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul li {
    font-size: .9rem;
}

header ul li:nth-child(1){
    font-size: 2rem;
    font-weight: 700;
}

header ul li span:nth-child(2){
    color: var(--color-logo)
}

header ul li:nth-child(5) {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;

    background-color: #fff;
    padding: .5rem 1rem;
    color: black;

    font-size: 1rem;
    font-weight: 700;
}

header ul li:nth-child(5) div {
    display: block;
    background-image: url('./assets/logo_MetaMask.svg');
    height: 30px;
    width: 100%;
    background-repeat: no-repeat;

}

.main {
    display: grid;
    grid-template-columns: 2fr 2fr 180px;
    margin-bottom: 4rem;
    gap: 1rem;
    justify-content: center;
}

.main > div:nth-child(2) p {
    color: var(--color-logo)
}

.m-1{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.m-1 p {
    font-size: 1rem;
    font-weight: 700;
}

.m-1 > p {
    display: block;
    font-size: 1.1rem;
    font-weight: 100;
}

.artists {
    display: grid;
    grid-template-columns: 170px auto;

    width: 100%;
    height: 80%;
}

.artists div:nth-child(2) {
    align-self: end;
}

.a-pics {
    position: relative;
    display: block;
}

.main > div:nth-child(2) {
    font-size: 2rem;
    font-weight: 700;
}


#a-1 {
    display: block;
    position: absolute;
    top: 0;
    z-index: 5;
}

#a-2 {
    display: block;
    position: absolute;
    top: 0;
    left: 25px;
    z-index: 2;
}

#a-3 {
    display: block;
    position: absolute;
    top: 0;
    left: 35px;
    z-index: 1;
}

#a-4 {
    display: block;
    position: absolute;
    top: 0px;
    left: 50px;
    z-index: 0;
}

.bagde {
    height: 180px;
    width: 100%;
    background: center / cover no-repeat url('./assets/badge.svg');
    align-self: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding-bottom: 2rem;
}

.gallery img {
    height: 150px;
    border: 2px white solid;
}

.wrapper-2 {
    background-color: var(--body-background);
}

.main-2 {
    max-width: 100vw;
    height: 100%;
    display: grid;
    grid-template-areas:
        "rates contents"
        "rates picture";
    grid-template-columns: 1fr 5fr;

    border-bottom: solid 1px var(--subtitle-color);
}

.rates {
    border-right: solid 2px var(--subtitle-color);
    grid-area: rates;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.rates div {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

.rates div p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--subtitle-color);
}

.contents {
    grid-area: contents;
    display: flex;
    flex-direction: row;
}

.contents div {
    padding: 3rem 4rem;
}

.contents p {
    line-height: 1.5;
}

.contents p:nth-child(2) {
    margin-top: 2rem;
    text-decoration: underline;
}

.contents span {
    color: red;
    text-decoration: underline;
}

.banner {
    grid-area: picture;
    background: url('./assets/banner.png');
    height: 300px;
    width: 100%;
}

.main-3 h1 {
    margin: 6rem 0;
    font-size: 2.5rem;
}

.pilots {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 22.5rem;
}

.pilot h2 {
    font-size: 2rem;
    font-weight: 400;
}

.pilot .title {
    display: grid;
    grid-template-columns: auto 50px;
    align-items: center;
}

.pilot img {
    height: 200px;
    width: 100%;
}

.pilot .arrow {
    background: center / contain no-repeat url('./assets/arrow-white.svg');
    height: 25px;
    width: 100%;
}

.pilot .name {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
}

.pilot .name div:first-child {
    font-size: 1.2rem;
    color: var(--subtitle-color);
}

.pilot .name div:last-child {
    color: var(--color-logo)
}

.main-4 h1 {
    margin: 6rem 0;
    text-align: center;
    font-size: 3rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem 4rem;
}

.card {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;

    padding: 1.5rem;
    background: var(--card-color);
    gap: 0 2rem;
}

.card img {
    display: block;
    height: 100px;
    width: 100%;
}

.card div {
    font-size: 1.3rem;
    line-height: 2;
}

.card div div:last-child {
    color: var(--color-logo);
}

.card:nth-child(2),
.card:nth-child(2) div div {
    background-color: var(--color-logo);
    color: #FFF;
}

.main-4 .footer {
    font-size: 1.5rem;
    font-weight: 100;

    margin-top: 3rem;
    text-align: center;

}

.main-4 .footer div {
    display: inline-block;
}

.redArrow {
    margin-left: 2rem;
    background: center / contain no-repeat url('./assets/arrow-orange.svg');
    height: 20px;
    width: 20px;
}

.footer {
    padding-bottom: 7rem;
}

footer {
    background-color: var(--card-color);
    width: 100%;
    height: 100%;

    padding-top: 6rem;

}

footer .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        'header header'
        'form list'
        'end end';
}

footer .fheader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 3rem;
    font-size: 1.8rem;

    grid-area: header;
    padding: 0 6rem;
}

form .fheader h2 {
    display: inline-block;
}

footer .fheader .blackArrow {
    display: inline-block;
    background: center / 1.5rem no-repeat url('./assets/arrow-black.svg') var(--color-logo);
    padding: 2.5rem;
}

footer .form {
    padding: 3rem;
    grid-area: form;
    border-top: solid 2px var(--subtitle-color);
    border-right: solid 2px var(--subtitle-color);
    border-bottom: solid 2px var(--subtitle-color);
}

footer .form label {
    display: block;
    font-size: 2rem;
    margin: 0;
    gap: 0;
}

footer .form input {
    display: inline-block;
    background-color: var(--body-background);
    border: none;
    
    padding: 1.1rem;
    font-size: 1.2rem;
    font-weight: 100;

    margin-top: 1.5rem;
}

footer .form button {
    display: inline-block;
    border: none;
    padding: 1rem;
    font-size: 1.2rem;
    margin: 0;
}

footer .information {
    grid-area: list;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    padding: 3rem;

    border-top: solid 2px var(--subtitle-color);
    border-bottom: solid 2px var(--subtitle-color);
}

footer .information ul li {
    font-size: 1.2rem;
    color: var(--subtitle-color);

    line-height: 2;
}

footer .information ul li:first-child {
    color: #FFF;
}

footer .end {
    grid-area: end;

    font-size: 1.2rem;
    color: var(--subtitle-color);

    padding: 3rem;
}

footer .end .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

footer .end .icons {
    display: flex;
    justify-content: space-around;
}

footer .instagram {
    background: center / contain  no-repeat url('./assets/instagram.svg');
    height: 25px;
    width: 100%;
}

footer .youtube {
    background: center / contain  no-repeat url('./assets/youtube.svg');
    height: 25px;
    width: 100%;
}

footer .twitter {
    background: center / contain  no-repeat url('./assets/twitter.svg');
    height: 25px;
    width: 100%;
}

footer .email {
    background: center / contain no-repeat url('./assets/email.svg');
    height: 25px;
    width: 100%;
}